<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-debug-log/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-debug-log/locale/zotero-debug-log.dtd">

<overlay id="zotero-debug-log-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
  </script>
  <stringbundleset>
    <stringbundle id="zotero-debug-log-strings" src="chrome://zotero-debug-log/locale/zotero-debug-log.properties"/>
  </stringbundleset>

  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="Send debug log to file.io" oncommand="Zotero.DebugLog.send()"/>
  </menupopup>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-debug-log/content/zotero-debug-log.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('zotero-debug-log startup')
        await Zotero.DebugLog.load(globals)
        Zotero.debug('zotero-debug-log started')
      } catch (err) {
        Zotero.debug(`zotero-debug-log ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
